\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deterministic model}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stochastic model}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reactions}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Infections}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Recoveries and deaths}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Vaccination}{18}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Optimal vaccine allocation}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objective function}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vaccine allocation channels}{23}{subsection.3.2}%
\contentsline {section}{\numberline {4}Simulation and optimization}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calibration}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deterministic simulations}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Policy test with stochastic model}{35}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{36}{section.5}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {A}Appendix}{I}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Sensitivity}{I}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Sensitivity of cross-border enocunters}{I}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Sensitivity of the mutant infectiousness}{II}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Sensitivity of virus spread prevention by vaccines}{III}{subsubsection.A.1.3}%
\contentsline {subsection}{\numberline {A.2}Supplementary results}{IV}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Piecewise constant results}{IV}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Vaccination allocation fractions}{VI}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Waterfall plots of optimization}{VIII}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Simulated distribution of number of deceased individuals}{IX}{subsubsection.A.2.4}%
\contentsline {subsection}{\numberline {A.3}Calculations and proofs}{XIII}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Encounter probabilities}{XIII}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Well-conditioning of the polynomial basis}{XIV}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}Convergence in distribution}{XV}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}Polynomial basis}{XVI}{subsubsection.A.3.4}%
