\babel@toc {american}{}
\setcounter {tocdepth}{2}
\contentsline {figure}{\numberline {1}{\ignorespaces Model structure\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Infection structure\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Recoveries and deaths structure\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Vaccination structure\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Vaccine inflow and allocation across countries\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplary vaccination strategies with respect to the two vaccination channels\relax }}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {7}{\ignorespaces Time course of exogenous vaccine inflow\relax }}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {8}{\ignorespaces Number of deceased individuals by country (splines)\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {9}{\ignorespaces Number of allocated vaccine doses (splines)\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {10}{\ignorespaces Number of infectious individuals (splines)\relax }}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {11}{\ignorespaces Stochastically observed frequencies (splines)\relax }}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {12}{\ignorespaces Number of infectious individuals using stochastic simulations (splines)\relax }}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivity with respect to the distance measure\relax }}{I}{figure.caption.45}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sensitivity with respect to the parameter $\eta $\relax }}{II}{figure.caption.46}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sensitivity with respect to the parameter $\gamma $\relax }}{III}{figure.caption.47}%
\contentsline {figure}{\numberline {16}{\ignorespaces Number of deceased individuals by country (stepwise)\relax }}{IV}{figure.caption.48}%
\contentsline {figure}{\numberline {17}{\ignorespaces Number of allocated vaccine doses (stepwise)\relax }}{V}{figure.caption.49}%
\contentsline {figure}{\numberline {18}{\ignorespaces Number of infectious individuals (stepwise)\relax }}{V}{figure.caption.50}%
\contentsline {figure}{\numberline {19}{\ignorespaces Fractions of vaccines (stepwise)\relax }}{VI}{figure.caption.51}%
\contentsline {figure}{\numberline {20}{\ignorespaces Fractions of vaccines (splines)\relax }}{VII}{figure.caption.52}%
\contentsline {figure}{\numberline {21}{\ignorespaces Waterfall plot of the 20 best multi-start runs (splines)\relax }}{VIII}{figure.caption.53}%
\contentsline {figure}{\numberline {22}{\ignorespaces Stochastically observed frequencies (stepwise)\relax }}{IX}{figure.caption.54}%
\contentsline {figure}{\numberline {23}{\ignorespaces Number of infectious individuals using stochastic simulations (stepwise)\relax }}{X}{figure.caption.55}%
\contentsline {figure}{\numberline {24}{\ignorespaces Frequencies of number of deceased individuals (splines)\relax }}{XI}{figure.caption.56}%
\contentsline {figure}{\numberline {25}{\ignorespaces Frequencies of number of deceased individuals (stepwise)\relax }}{XII}{figure.caption.57}%
